<?xml version="1.0" encoding="UTF-8"?><project name="Desarrollo de BHAVRP" company="CUJAE" webLink="https://github.com/vrpsolutions/BHAVRP" view-date="2024-11-01" view-index="0" gantt-divider-location="473" resource-divider-location="311" version="2.8.6" locale="es">
    <description><![CDATA[Proyecto para la asignatura de GP.]]></description>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="328" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="77" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelRight" value="resources"/>
        <option id="color.recent"><![CDATA[#9966ff #cc66ff #009966 #ff9933]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="106" order="0"/>
        <field id="1" name="Función" width="202" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2025" month="5" date="1" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="51" name="Planificar el desarrollo del proyecto en la asignatura GP" color="#8cb6ce" meeting="false" start="2025-02-13" duration="1" complete="100" thirdDate="2025-02-13" thirdDate-constraint="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Gestionar los riesgos del proyecto" color="#8cb6ce" meeting="false" start="2025-02-14" duration="1" complete="100" thirdDate="2025-02-14" thirdDate-constraint="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
            <task id="60" name="Crear el documento de gestion de riesgos" color="#8cb6ce" meeting="false" start="2025-02-14" duration="1" complete="100" thirdDate="2025-02-14" thirdDate-constraint="0" expand="true"/>
            <task id="70" name="Crear el plan de contingencia para los riesgos de alta criticidad." color="#8cb6ce" meeting="false" start="2025-02-14" duration="1" complete="100" thirdDate="2025-02-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="55" name="Gestionar el control de versiones y las configuraciones del proyecto" color="#8cb6ce" meeting="false" start="2025-02-17" duration="1" complete="100" thirdDate="2025-02-17" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Implementar en ambas bibliotecas la generación de un fichero excel con los resultados obtenidos del proceso de asignación." color="#8cb6ce" meeting="false" start="2025-02-18" duration="26" complete="0" thirdDate="2025-02-20" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Implementar en ambas bibliotecas la generación de un fichero csv con los resultados obtenidos del proceso de asignación para la ejecución de las pruebas estadísticas." color="#8cb6ce" meeting="false" start="2025-03-26" duration="7" complete="0" thirdDate="2025-03-03" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Comparar los resultados alcanzados en ambas bibliotecas con la versión anterior de BHAVRP haciendo uso de las métricas de evaluación y aplicando pruebas estadísticas." color="#8cb6ce" meeting="false" start="2025-04-04" duration="7" complete="0" thirdDate="2025-04-10" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Implementar en ambas bibliotecas nuevos algoritmos de asignación basados en los algoritmos de agrupamiento (CURE u otros)." color="#8cb6ce" meeting="false" start="2025-04-15" duration="5" complete="0" thirdDate="2025-04-21" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Ejecutar en una herramienta los casos de prueba diseñados para validar el funcionamiento de los nuevos algoritmos de asignación incorporados para diferentes instancias de MDVRP." color="#8cb6ce" meeting="false" start="2025-04-22" duration="5" complete="0" thirdDate="2025-04-09" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Diseñar un caso de estudio con datos reales de un problema de asignación de clientes a depósitos." color="#8cb6ce" meeting="false" start="2025-04-29" duration="8" complete="0" thirdDate="2025-05-06" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Analizar los resultados alcanzados en el caso de estudio real." color="#8cb6ce" meeting="false" start="2025-05-12" duration="10" complete="0" thirdDate="2025-04-22" thirdDate-constraint="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Conformar el informe final del Trabajo de Diploma a partir de actualizar con las investigaciones, soluciones y resultados de esta etapa el Informe de la Práctica Profesional II." color="#8cb6ce" meeting="false" start="2025-05-26" duration="25" complete="0" thirdDate="2025-04-30" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Eric Ramos" function="1" contacts="eramos@ceis.cujae.edu.cu" phone="+5358130074"/>
        <resource id="1" name="Eric Ramos" function="2" contacts="" phone=""/>
        <resource id="2" name="Eric Ramos" function="3" contacts="" phone=""/>
        <resource id="3" name="Eric Ramos" function="4" contacts="" phone=""/>
        <resource id="4" name="Eric Ramos" function="5" contacts="" phone=""/>
        <resource id="5" name="Eric Ramos" function="6" contacts="" phone=""/>
        <resource id="6" name="Eric Ramos" function="7" contacts="" phone=""/>
        <resource id="7" name="Eric Ramos" function="8" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="5" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="4" function="5" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="4" function="5" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="6" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="5" function="6" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="5" function="6" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="5" function="6" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="6" function="7" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="7" function="8" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="7" function="8" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="7" function="8" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="7" function="8" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Jefe de proyecto"/>
        <role id="2" name="Analista de negocio/sistema/datos"/>
        <role id="3" name="Gestor de la configuracion"/>
        <role id="4" name="Arquitecto/disenador de software"/>
        <role id="5" name="Probador"/>
        <role id="6" name="Programador"/>
        <role id="7" name="Escritor-expositor de trabajos tecnicos"/>
        <role id="8" name="Planificador"/>
    </roles>
</project>
